LANDSCAPE_HOSTNAME=demo-supplier
TRACE_HOSTNAME=demo-supplier
USER_HOSTNAME=demo-supplier
COLLABORATION_HOSTNAME=collaboration-service-js

LANDSCAPE_PORT=8082
TRACE_PORT=8083
USER_PORT=8084
COLLABORATION_PORT=4444
FRONTEND_PORT=8080

# ExplorViz Frontend Auth
FRONTEND_HOST_NAME=localhost
AUTH0_LOGO_URL=http://localhost:4200/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_LOGOUT_URL=http://localhost:4200/
