{
  "name": "autoinstrument-test",
  "version": "1.0.0",
  "description": "In order to run the project, setup .env and set MONGO_URI variable equal to DB connection string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.informatik.uni-kiel.de:stu232917/autoinstrument-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.1",
    "@opentelemetry/auto-instrumentations-web": "^0.34.0",
    "@opentelemetry/context-zone": "^1.19.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.45.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.45.1",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/sdk-trace-web": "^1.19.0",
    "@opentelemetry/tracing": "^0.24.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  }
}
