events { worker_connections 1024;}

http {
  server {
    listen ${NGINX_TRACE_PORT};
    location / {
      proxy_pass http://trace-service:8080;
    }
}

server {
    listen ${NGINX_LANDSCAPE_PORT};
    location / {
      proxy_pass http://landscape-service:8080;
    }
  }
}
