user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

	# Forward regular HTTP trafic to HTTPS.
	server {
		listen       80 default_server;
		listen  [::]:80 default_server;
		server_name  _;
		return 301 https://$host$request_uri;
	}
	
	server {
		listen       443 ssl default_server;
		listen  [::]:443 ssl default_server;
		server_name  _;

		# Enable SSL.
        ssl_certificate     /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
		
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		#error_page  404              /404.html;

		# Redirect server error pages to the static page `/50x.html`.
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
				
		# Forward all API requests ending with `/structure` to the landscape-service.
		location ~ /v2/(.*)/structure$ {
		    proxy_pass   http://192.168.48.209:32680;
		}

		# Forward all API requests ending with `/dynamic` to the trace-service.
		location ~ /v2/(.*)/dynamic$ {
		    proxy_pass   http://192.168.48.209:32681;
		}
	}
}
