MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

EXTERNAL_PORT=18081

LANDSCAPE_TOKEN=0ad5c1cd-e2de-4404-9cc8-6da758d82010
TOKEN_SECRET=x2fa7xgTGfXD847b
